Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                    Frog_01.jpg  label:                       frog
 3 key:              Coffee_mug_01.jpg  label:                 coffee mug
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle

                   Frog_01.jpg: 
Real:                       frog   Classifier: african chameleon, chamaeleo chamaeleon

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup

                    Dog_02.jpg: 
Real:                        dog   Classifier:                         beagle

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                   Frog_01.jpg: 
Real:                       frog   Classifier: african chameleon, chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

             Coffee_mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 Results Summary for CNN Model Architecture ALEXNET
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           :   0.0
pct_correct_dogs    : 100.0
pct_correct_breed   :   0.0
pct_correct_notdogs : 100.0

INCORRECT Dog Breed Assignments:
Real: dog Classifier: beagle
Real: dog Classifier: beagle

** Total Elapsed Runtime: 0:0:5
